ENABLE_APM=0
GATEWAY_JWT_TOKEN=d41d8cd98f00b204e9800998ecf8427e
DATABASE_URL=mongodb://127.0.0.1:27017/jobber-gig
JWT_TOKEN=84c94ce9d13434cf635e20a1bbfe30f3
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
REDIS_HOST=redis://localhost:6379
MYSQL_DB=mysql://jobber:api@localhost:3306/jobber_auth
CLOUD_NAME=dpdyjuznz
CLOUD_API_KEY=435376971633464
CLOUD_API_SECRET=dmpFFfnEJt6HzWfjcglt23sk6eo
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_SECRET_TOKEN=