VITE_NODE_ENV=development
VITE_BASE_ENDPOINT=http://localhost:4000
VITE_CLIENT_ENDPOINT=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51QWByIJ7MpTaPpxjdWK6z9EDeZ8QEOgR8fY3r9ujtREWinOoBUebbbZZugjNppeOvXVFvZZZR1wq4n60XZb6ysac00eLFM8KvB
VITE_ELASTIC_APM_SERVER=http://localhost:8200