ENABLE_APM=0
NODE_ENV=development
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
#https://ethereal.email/create
SENDER_EMAIL=keven16@ethereal.email
SENDER_EMAIL_PASSWORD=GMKhKuVSz5xsyQamjf
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=