ENABLE_APM=0
GATEWAY_JWT_TOKEN=d41d8cd98f00b204e9800998ecf8427e
JWT_TOKEN=84c94ce9d13434cf635e20a1bbfe30f3
NODE_ENV=development 
SECRET_KEY_ONE=7cde664875be91b510118e0b19240293
SECRET_KEY_TWO=e84ca0e9b98933491c2611e5e3c1264e
CLIENT_URL=http://localhost:3000
AUTH_BASE_URL=http://localhost:4002
USER_BASE_URL=http://localhost:4003
GIG_BASE_URL=http://localhost:4004
MESSAGE_BASE_URL=http://localhost:4005
ORDER_BASE_URL=http://localhost:4006
REVIEW_BASE_URL=http://localhost:4007
CRYPTO_PAYMENT_BASE_URL=http://localhost:4008
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_SECRET_TOKEN=