ENABLE_APM=0
DATABASE_HOST=127.20.10.7
DATABASE_USER=jobber
DATABASE_PASSWORD=api
DATABASE_NAME=jobber_reviews
GATEWAY_JWT_TOKEN=d41d8cd98f00b204e9800998ecf8427e
JWT_TOKEN=84c94ce9d13434cf635e20a1bbfe30f3
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:4000
CLOUD_NAME=dpdyjuznz
CLOUD_API_KEY=435376971633464
CLOUD_API_SECRET=dmpFFfnEJt6HzWfjcglt23sk6eo
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_SECRET_TOKEN=